{
	"name": "gate-drive-calc",
	"version": "0.0.0",
	"scripts": {
		"ng": "ng",
		"start": "ng serve",
		"build": "ng build",
		"build-gh": "ng build --base-href \"https://kaminaris.github.io/GateDriveCalc/\"",
		"deploy-gh": "ngh --dir=dist/GateDriveCalc",
		"watch": "ng build --watch --configuration development",
		"test": "ng test"
	},
	"private": true,
	"dependencies": {
		"@angular/common": "^20.1.0",
		"@angular/compiler": "^20.1.0",
		"@angular/core": "^20.1.0",
		"@angular/forms": "^20.1.0",
		"@angular/platform-browser": "^20.1.0",
		"@angular/router": "^20.1.0",
		"hydrator-next": "^1.4.3",
		"rxjs": "~7.8.0",
		"tslib": "^2.3.0"
	},
	"devDependencies": {
		"@angular/build": "^20.1.5",
		"@angular/cli": "^20.1.5",
		"@angular/compiler-cli": "^20.1.0",
		"angular-cli-ghpages": "^2.0.3",
		"typescript": "~5.8.2"
	}
}
